.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.service img{
    width: auto;
}
.main_hwork li.order:after {
    position: absolute;
    content: "";
    background: url('https://i.ibb.co/WDc4sxy/sprit.png') no-repeat -15px -273px;
    width: 175px;
    height: 45px;
    top: 8px;
    right: -68px;
}
.main_hwork {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-top: 56px;
    margin-bottom: 59px;
}
.main_hwork ul {
    margin: 0 -15px;
}
.main_hwork li.order {
    text-align: left;
    position: relative;
}
.main_hwork li {
    float: left;
    width: 33.33%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}
.main_hwork li .title {
    display: inline-block;
    vertical-align: top;
    padding-top: 70px;
    position: relative;
}

.hwork {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}
/* Make it responsive */
@media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}